<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LSP PCR</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_lsp1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .hero_area {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content-wrapper {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background-color: #86B6FF;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px #0000001a;
            text-align: center;
            width: 400px;
            height: 520px;
        }
        .login-container h2, .login-container h3 {
            color: #fff;
            margin: 10px 0;
        }
        .login-container input[type="email"], .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        .login-container .forgot-password {
            color: #fff;
            display: block;
            margin: 10px 0;
            text-decoration: underline;
        }
        .login-container .btn-login {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
        }
        .login-container .btn-login:hover {
            background-color: #357ae8;
        }
        .login-container .btn-google {
            background-color: #db4437;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
        }
        .login-container .btn-google:hover {
            background-color: #c23321;
        }
        .or-separator {
            display: flex;
            align-items: center;
            text-align: center;
            color: #fff;
            margin: 20px 0;
        }
        .or-separator::before, .or-separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #fff;
        }
        .or-separator::before {
            margin-right: .25em;
        }
        .or-separator::after {
            margin-left: .25em;
        }
    </style>
</head>
<body class="sub_page">
    <div class="hero_area">
        <!-- header section starts -->
        <header class="header_section">
            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="dashboard.html">
                            <img src="images/logo_lsp1.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="dashboard.html">Beranda<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="skema.html">Skema Sertifikasi</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Hubungi Kami</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="quote_btn-container">
                                <a href="masuk.html">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <span> Masuk </span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header section ends -->
        <div class="content-wrapper">
            <div class="login-container">
                <h2>Formulir Login LSP</h2>
                <h3>Politeknik Caltex Riau</h3>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Kata Sandi" required>
                <a href="#" class="forgot-password">Lupa Kata Sandi? Klik disini</a><br>
                <a href="file:///D:/SEMESTER%208/PA/LSP%20PCR/LSP(II)/theme/dataadmin_panitia.html" class="btn-login">Masuk</a>
                <div class="or-separator">atau</div>
                <!-- <button class="btn-google">Masuk dengan Google</button> -->
                <a href="tampilanmasuk.html" class="btn-google">Masuk dengan Google</a>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>
</html>
